{
  "id": "7f536d7d-f6b9-4fa2-8fef-3468c93cc39b",
  "version": "2.0",
  "name": "S_E1",
  "url": "https://the-internet.herokuapp.com",
  "tests": [{
    "id": "01528b85-1924-498f-8bcb-9ee0c44c2d26",
    "name": "ab",
    "commands": [{
      "id": "3fa228dd-cf7c-42fa-b11e-4c57cfb530a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "35624b8a-8bbf-4ca4-967a-b84945db64cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1256x804",
      "targets": [],
      "value": ""
    }, {
      "id": "1bef3ece-1f64-4e9e-942a-9cfae6bb6df3",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2)",
      "targets": [
        ["css=li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Add/Remove Elements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8ca0c03-2016-4f3d-a859-83f4e0e8460e",
      "comment": "",
      "command": "click",
      "target": "linkText=Add/Remove Elements",
      "targets": [
        ["linkText=Add/Remove Elements", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add/Remove Elements')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/add_remove_elements/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add/Remove Elements')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "982c0431-05a2-4f0d-a40b-9afe9410aea8",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addElement()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Element')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95e98591-5f32-44b6-8daf-45a2865cc2c0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addElement()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Element')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a04adc52-05ac-4611-8455-05293e2293c0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.example > button",
      "targets": [
        ["css=.example > button", "css:finder"],
        ["xpath=//button[@onclick='addElement()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Element')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49abb1fe-8954-4926-9909-6ee06fffb500",
      "comment": "",
      "command": "click",
      "target": "css=.added-manually",
      "targets": [
        ["css=.added-manually", "css:finder"],
        ["xpath=//button[@onclick='deleteElement()']", "xpath:attributes"],
        ["xpath=//div[@id='elements']/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e030ac0-f3d6-4c6b-a0e5-b48d49cba424",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addElement()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Element')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fa1a0c8-daf3-4fb8-a12b-a57bd2710398",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addElement()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Element')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c943339-65d9-4925-9087-5778b92bf98d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.example > button",
      "targets": [
        ["css=.example > button", "css:finder"],
        ["xpath=//button[@onclick='addElement()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Element')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80f9b2fe-7ab8-4580-ba95-107106aab2e4",
      "comment": "",
      "command": "click",
      "target": "linkText=Basic Auth",
      "targets": [
        ["linkText=Basic Auth", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Basic Auth')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/basic_auth')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Basic Auth')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c9ab985-5a87-489d-8998-a045e75b9a40",
      "comment": "",
      "command": "click",
      "target": "linkText=Drag and Drop",
      "targets": [
        ["linkText=Drag and Drop", "linkText"],
        ["css=li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Drag and Drop')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/drag_and_drop')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Drag and Drop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "387d8965-4c38-40f7-9839-b9821644df14",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=column-a",
      "targets": [],
      "value": "id=column-b"
    }, {
      "id": "8667a417-474f-455d-a52f-104fe77bfb5a",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=column-b",
      "targets": [],
      "value": "id=column-a"
    }, {
      "id": "0602ad82-378a-4e6f-818d-3970207e2d57",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password",
      "targets": [
        ["linkText=Forgot Password", "linkText"],
        ["css=li:nth-child(20) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[20]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/forgot_password')]", "xpath:href"],
        ["xpath=//li[20]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cefe1070-4377-4670-be3c-2769bef33892",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forgot_password']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8d8fc01-5ac9-4986-b6f2-26fc76849f6d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forgot_password']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asasa@gmail.com"
    }, {
      "id": "a7d42439-8d95-4104-b217-84a8d65f895f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='forgot_password']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9a7e28c1-f0bd-42f6-82d2-83a2429635e4",
      "comment": "",
      "command": "click",
      "target": "linkText=File Upload",
      "targets": [
        ["linkText=File Upload", "linkText"],
        ["css=li:nth-child(18) > a", "css:finder"],
        ["xpath=//a[contains(text(),'File Upload')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[18]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/upload')]", "xpath:href"],
        ["xpath=//li[18]/a", "xpath:position"],
        ["xpath=//a[contains(.,'File Upload')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7ab334c-bdc9-4a66-ab82-7afe0074335f",
      "comment": "",
      "command": "click",
      "target": "id=file-upload",
      "targets": [
        ["id=file-upload", "id"],
        ["name=file", "name"],
        ["css=#file-upload", "css:finder"],
        ["xpath=//input[@id='file-upload']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3878544-0e14-45b3-8498-c28e916ca7bc",
      "comment": "",
      "command": "type",
      "target": "id=file-upload",
      "targets": [
        ["id=file-upload", "id"],
        ["name=file", "name"],
        ["css=#file-upload", "css:finder"],
        ["xpath=//input[@id='file-upload']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Part 1.docx"
    }, {
      "id": "f38261b2-08fd-4879-94ea-e8d0bdf0ea4a",
      "comment": "",
      "command": "click",
      "target": "id=file-submit",
      "targets": [
        ["id=file-submit", "id"],
        ["css=#file-submit", "css:finder"],
        ["xpath=//input[@id='file-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae219ecf-f63a-4f11-85dd-186f9e07509a",
      "comment": "",
      "command": "click",
      "target": "linkText=Geolocation",
      "targets": [
        ["linkText=Geolocation", "linkText"],
        ["css=li:nth-child(23) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Geolocation')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[23]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/geolocation')]", "xpath:href"],
        ["xpath=//li[23]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Geolocation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f70e0c26-a40a-4507-8e96-a70fa9e2336e",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='getLocation()']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Where am I?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9be9ddf9-f0a4-4a9e-b116-14e458fd34e2",
      "comment": "",
      "command": "click",
      "target": "linkText=See it on Google",
      "targets": [
        ["linkText=See it on Google", "linkText"],
        ["css=#map-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'See it on Google')]", "xpath:link"],
        ["xpath=//div[@id='map-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://maps.google.com/?q=17.9886731,79.5266101']", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'See it on Google')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8c96af2-5223-4c50-9f1a-abe2a9412a19",
      "comment": "",
      "command": "click",
      "target": "css=.yra0jd > .google-symbols",
      "targets": [
        ["css=.yra0jd > .google-symbols", "css:finder"],
        ["xpath=//div[8]/div/div/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcea4017-cf29-4fb4-b820-67bbb4530d69",
      "comment": "",
      "command": "click",
      "target": "linkText=Broken Images",
      "targets": [
        ["linkText=Broken Images", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Broken Images')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/broken_images')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Broken Images')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37d31ca4-4998-44a1-b26b-8e9f86a74a5f",
      "comment": "",
      "command": "click",
      "target": "css=img:nth-child(2)",
      "targets": [
        ["css=img:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c899634d-4e4a-4e2f-981a-f02ab801e3bc",
      "comment": "",
      "command": "click",
      "target": "css=img:nth-child(4)",
      "targets": [
        ["css=img:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='content']/div/img[3]", "xpath:idRelative"],
        ["xpath=//img[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e2c9b0b-65f6-4bf4-848e-20c88d6102df",
      "comment": "",
      "command": "click",
      "target": "linkText=Floating Menu",
      "targets": [
        ["linkText=Floating Menu", "linkText"],
        ["css=li:nth-child(19) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Floating Menu')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[19]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/floating_menu')]", "xpath:href"],
        ["xpath=//li[19]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Floating Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7e93057-8cc2-4f2b-a443-540662169941",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["css=p:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Delectus architecto eius ea iure voluptate odio nesciunt rem sint sunt nostrum eaque tenetur consectetur eligendi qui blanditiis reiciendis ratione odit ipsa aut id rerum soluta tempora voluptatem aut et consequuntur voluptates minima eius sapiente est id iusto illum ex sed et aut vel culpa quod et accusantium vel sunt quia cumque qui sed aliquam molestias nobis tempore quis ullam eos aut enim beatae magnam voluptatem quos minima consectetur sunt nihil dolorem et saepe vitae eos minus laborum non veniam labore dolor consequatur aut corporis voluptatem sequi et facilis velit sit dolore dolorum quia deserunt voluptatem numquam porro nulla perspiciatis omnis non alias qui nam asperiores qui quod iure aut nihil libero ducimus id corrupti et earum et praesentium adipisci et non ut deserunt in fugit in ullam ut soluta nemo ratione est rem quidem omnis perspiciatis non debitis dignissimos error voluptas eum inventore maxime placeat ut reprehenderit rerum natus occaecati facere tempora eos ab nobis atque provident dolorem iste ad quam neque eos praesentium asperiores expedita in dolore autem dolorem voluptate sit sequi quibusdam ea minus explicabo perferendis quae impedit ex debitis dolores consequuntur quasi et illo fuga repudiandae aut molestiae illum excepturi esse voluptates eum quas quo rerum quaerat dolorem dolores ut inventore sint iusto et aut accusamus molestiae libero itaque hic amet nesciunt consequatur similique aut error et et repellendus sapiente aperiam assumenda itaque enim voluptatum voluptatem maxime cupiditate repellat consequatur assumenda sint alias totam ut consequatur sit quisquam quos quia sit autem odio provident ab voluptatibus omnis voluptas placeat reiciendis voluptas earum similique saepe quis voluptas dicta vero possimus voluptatem dicta tempore totam ipsum sint ea qui voluptas architecto quia perferendis necessitatibus voluptatibus et qui distinctio nulla corporis eligendi facere et est mollitia doloremque doloribus aut at voluptatum omnis et nam quia modi est esse qui exercitationem et culpa quia et.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "662d375f-2404-4a49-a991-c89ea11ed2b6",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(9)",
      "targets": [
        ["css=p:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/p[9]", "xpath:idRelative"],
        ["xpath=//p[9]", "xpath:position"],
        ["xpath=//p[contains(.,'Dolorem soluta consequatur quia voluptas totam laborum non qui ipsum consequuntur sed molestiae alias cum et at ut id quos consequatur dicta minus laudantium ut qui sint odit qui molestiae sit quaerat dolores tempora aut assumenda animi sunt et quia sit sunt et odio nulla laboriosam ut vel est quia id aliquid magni rerum non quidem non sequi vero quasi doloribus corporis est aut eligendi voluptatem voluptas sunt iusto voluptates rem iure earum ad dolorem perferendis voluptas ut magnam quis ea voluptate esse officia magnam qui facilis accusantium odit est blanditiis deleniti cum quos ut ratione nihil quia accusantium repudiandae itaque saepe reprehenderit labore ad dignissimos sit dignissimos corporis dicta molestiae sit perspiciatis est nostrum expedita ut sed quas veniam sit nobis aut ea mollitia debitis magni qui rerum tenetur dolor repudiandae asperiores modi nostrum ipsa non minima error minus optio porro aut aut quam necessitatibus quo officiis eos architecto eveniet ut assumenda et est sequi inventore culpa quibusdam suscipit accusamus perspiciatis et beatae in rerum vitae doloremque et quae culpa velit voluptatem facilis ea esse voluptatibus et ut dolor ipsa ex velit rerum ipsam repellat ipsum dolores consequatur est ut sunt tempora rerum unde et quae nemo error aut minima neque molestias nisi qui eaque sit earum atque provident natus tenetur numquam excepturi velit eligendi occaecati unde quis nam sint inventore iure qui aut harum consequatur autem ut non voluptatem explicabo adipisci et eius consequatur est sint dolorum rem in quia at aliquam et doloribus nesciunt aspernatur quas fuga facere in quibusdam omnis a dolore enim alias numquam corrupti reprehenderit neque dolorem vel iste modi exercitationem dolore vero nam fugiat pariatur ratione voluptatibus hic autem et doloremque aliquid et consectetur natus quam facere iusto aut ut id qui placeat quod molestias vitae maiores molestiae voluptatem amet nulla eius quis.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "841fc62c-1ea8-4b8f-b6ea-32433df96015",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(9)",
      "targets": [
        ["css=p:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/p[9]", "xpath:idRelative"],
        ["xpath=//p[9]", "xpath:position"],
        ["xpath=//p[contains(.,'Dolorem soluta consequatur quia voluptas totam laborum non qui ipsum consequuntur sed molestiae alias cum et at ut id quos consequatur dicta minus laudantium ut qui sint odit qui molestiae sit quaerat dolores tempora aut assumenda animi sunt et quia sit sunt et odio nulla laboriosam ut vel est quia id aliquid magni rerum non quidem non sequi vero quasi doloribus corporis est aut eligendi voluptatem voluptas sunt iusto voluptates rem iure earum ad dolorem perferendis voluptas ut magnam quis ea voluptate esse officia magnam qui facilis accusantium odit est blanditiis deleniti cum quos ut ratione nihil quia accusantium repudiandae itaque saepe reprehenderit labore ad dignissimos sit dignissimos corporis dicta molestiae sit perspiciatis est nostrum expedita ut sed quas veniam sit nobis aut ea mollitia debitis magni qui rerum tenetur dolor repudiandae asperiores modi nostrum ipsa non minima error minus optio porro aut aut quam necessitatibus quo officiis eos architecto eveniet ut assumenda et est sequi inventore culpa quibusdam suscipit accusamus perspiciatis et beatae in rerum vitae doloremque et quae culpa velit voluptatem facilis ea esse voluptatibus et ut dolor ipsa ex velit rerum ipsam repellat ipsum dolores consequatur est ut sunt tempora rerum unde et quae nemo error aut minima neque molestias nisi qui eaque sit earum atque provident natus tenetur numquam excepturi velit eligendi occaecati unde quis nam sint inventore iure qui aut harum consequatur autem ut non voluptatem explicabo adipisci et eius consequatur est sint dolorum rem in quia at aliquam et doloribus nesciunt aspernatur quas fuga facere in quibusdam omnis a dolore enim alias numquam corrupti reprehenderit neque dolorem vel iste modi exercitationem dolore vero nam fugiat pariatur ratione voluptatibus hic autem et doloremque aliquid et consectetur natus quam facere iusto aut ut id qui placeat quod molestias vitae maiores molestiae voluptatem amet nulla eius quis.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df7d3dfb-c027-4cf4-b890-a54a8db5e7be",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(9)",
      "targets": [
        ["css=p:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/p[9]", "xpath:idRelative"],
        ["xpath=//p[9]", "xpath:position"],
        ["xpath=//p[contains(.,'Dolorem soluta consequatur quia voluptas totam laborum non qui ipsum consequuntur sed molestiae alias cum et at ut id quos consequatur dicta minus laudantium ut qui sint odit qui molestiae sit quaerat dolores tempora aut assumenda animi sunt et quia sit sunt et odio nulla laboriosam ut vel est quia id aliquid magni rerum non quidem non sequi vero quasi doloribus corporis est aut eligendi voluptatem voluptas sunt iusto voluptates rem iure earum ad dolorem perferendis voluptas ut magnam quis ea voluptate esse officia magnam qui facilis accusantium odit est blanditiis deleniti cum quos ut ratione nihil quia accusantium repudiandae itaque saepe reprehenderit labore ad dignissimos sit dignissimos corporis dicta molestiae sit perspiciatis est nostrum expedita ut sed quas veniam sit nobis aut ea mollitia debitis magni qui rerum tenetur dolor repudiandae asperiores modi nostrum ipsa non minima error minus optio porro aut aut quam necessitatibus quo officiis eos architecto eveniet ut assumenda et est sequi inventore culpa quibusdam suscipit accusamus perspiciatis et beatae in rerum vitae doloremque et quae culpa velit voluptatem facilis ea esse voluptatibus et ut dolor ipsa ex velit rerum ipsam repellat ipsum dolores consequatur est ut sunt tempora rerum unde et quae nemo error aut minima neque molestias nisi qui eaque sit earum atque provident natus tenetur numquam excepturi velit eligendi occaecati unde quis nam sint inventore iure qui aut harum consequatur autem ut non voluptatem explicabo adipisci et eius consequatur est sint dolorum rem in quia at aliquam et doloribus nesciunt aspernatur quas fuga facere in quibusdam omnis a dolore enim alias numquam corrupti reprehenderit neque dolorem vel iste modi exercitationem dolore vero nam fugiat pariatur ratione voluptatibus hic autem et doloremque aliquid et consectetur natus quam facere iusto aut ut id qui placeat quod molestias vitae maiores molestiae voluptatem amet nulla eius quis.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2a65364-ba2d-4846-8d30-a64cf489014f",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(9)",
      "targets": [
        ["css=p:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/p[9]", "xpath:idRelative"],
        ["xpath=//p[9]", "xpath:position"],
        ["xpath=//p[contains(.,'Dolorem soluta consequatur quia voluptas totam laborum non qui ipsum consequuntur sed molestiae alias cum et at ut id quos consequatur dicta minus laudantium ut qui sint odit qui molestiae sit quaerat dolores tempora aut assumenda animi sunt et quia sit sunt et odio nulla laboriosam ut vel est quia id aliquid magni rerum non quidem non sequi vero quasi doloribus corporis est aut eligendi voluptatem voluptas sunt iusto voluptates rem iure earum ad dolorem perferendis voluptas ut magnam quis ea voluptate esse officia magnam qui facilis accusantium odit est blanditiis deleniti cum quos ut ratione nihil quia accusantium repudiandae itaque saepe reprehenderit labore ad dignissimos sit dignissimos corporis dicta molestiae sit perspiciatis est nostrum expedita ut sed quas veniam sit nobis aut ea mollitia debitis magni qui rerum tenetur dolor repudiandae asperiores modi nostrum ipsa non minima error minus optio porro aut aut quam necessitatibus quo officiis eos architecto eveniet ut assumenda et est sequi inventore culpa quibusdam suscipit accusamus perspiciatis et beatae in rerum vitae doloremque et quae culpa velit voluptatem facilis ea esse voluptatibus et ut dolor ipsa ex velit rerum ipsam repellat ipsum dolores consequatur est ut sunt tempora rerum unde et quae nemo error aut minima neque molestias nisi qui eaque sit earum atque provident natus tenetur numquam excepturi velit eligendi occaecati unde quis nam sint inventore iure qui aut harum consequatur autem ut non voluptatem explicabo adipisci et eius consequatur est sint dolorum rem in quia at aliquam et doloribus nesciunt aspernatur quas fuga facere in quibusdam omnis a dolore enim alias numquam corrupti reprehenderit neque dolorem vel iste modi exercitationem dolore vero nam fugiat pariatur ratione voluptatibus hic autem et doloremque aliquid et consectetur natus quam facere iusto aut ut id qui placeat quod molestias vitae maiores molestiae voluptatem amet nulla eius quis.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "958d4e39-9761-46b4-8c16-42545757eb7d",
      "comment": "",
      "command": "doubleClick",
      "target": "css=p:nth-child(9)",
      "targets": [
        ["css=p:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/p[9]", "xpath:idRelative"],
        ["xpath=//p[9]", "xpath:position"],
        ["xpath=//p[contains(.,'Dolorem soluta consequatur quia voluptas totam laborum non qui ipsum consequuntur sed molestiae alias cum et at ut id quos consequatur dicta minus laudantium ut qui sint odit qui molestiae sit quaerat dolores tempora aut assumenda animi sunt et quia sit sunt et odio nulla laboriosam ut vel est quia id aliquid magni rerum non quidem non sequi vero quasi doloribus corporis est aut eligendi voluptatem voluptas sunt iusto voluptates rem iure earum ad dolorem perferendis voluptas ut magnam quis ea voluptate esse officia magnam qui facilis accusantium odit est blanditiis deleniti cum quos ut ratione nihil quia accusantium repudiandae itaque saepe reprehenderit labore ad dignissimos sit dignissimos corporis dicta molestiae sit perspiciatis est nostrum expedita ut sed quas veniam sit nobis aut ea mollitia debitis magni qui rerum tenetur dolor repudiandae asperiores modi nostrum ipsa non minima error minus optio porro aut aut quam necessitatibus quo officiis eos architecto eveniet ut assumenda et est sequi inventore culpa quibusdam suscipit accusamus perspiciatis et beatae in rerum vitae doloremque et quae culpa velit voluptatem facilis ea esse voluptatibus et ut dolor ipsa ex velit rerum ipsam repellat ipsum dolores consequatur est ut sunt tempora rerum unde et quae nemo error aut minima neque molestias nisi qui eaque sit earum atque provident natus tenetur numquam excepturi velit eligendi occaecati unde quis nam sint inventore iure qui aut harum consequatur autem ut non voluptatem explicabo adipisci et eius consequatur est sint dolorum rem in quia at aliquam et doloribus nesciunt aspernatur quas fuga facere in quibusdam omnis a dolore enim alias numquam corrupti reprehenderit neque dolorem vel iste modi exercitationem dolore vero nam fugiat pariatur ratione voluptatibus hic autem et doloremque aliquid et consectetur natus quam facere iusto aut ut id qui placeat quod molestias vitae maiores molestiae voluptatem amet nulla eius quis.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "830a15ff-1630-4372-b193-40f216da9a06",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(8)",
      "targets": [
        ["css=p:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/p[8]", "xpath:idRelative"],
        ["xpath=//p[8]", "xpath:position"],
        ["xpath=//p[contains(.,'Labore aut eos et molestiae nulla et aut adipisci et eius dolorem pariatur esse adipisci qui sit distinctio quo earum totam alias qui omnis natus quasi accusamus vitae facilis fugit minima odit similique dolorum est aut officiis corrupti sapiente rerum consequatur dolor nemo rem perferendis inventore numquam harum non voluptatem temporibus commodi laborum repudiandae quos velit reiciendis ducimus qui dignissimos qui unde quia sint et ullam tempore et expedita dicta libero non nisi quo ut natus sunt quam eveniet voluptatibus et dolore autem atque quod vero incidunt mollitia eaque nihil hic veniam dolor amet tempore est ad iure quisquam qui et non veniam quia rerum et qui reprehenderit repellendus provident accusamus repellat enim fugiat ut sed vel quasi quibusdam repellat sunt vel dicta sunt repudiandae consequatur consequatur quidem aut qui est eum ut quis ab magni ducimus voluptatem aut doloribus id assumenda est quo necessitatibus voluptatibus deserunt pariatur et ratione et aut et tenetur culpa voluptatem quam nesciunt nisi debitis minus facere aut ut architecto voluptatem voluptatum voluptatem minima tempora iure voluptatem odit quos officiis eius omnis eum hic est delectus aut rerum facilis officia ex quis qui libero odio in blanditiis quia omnis illo alias corporis neque qui officia corporis reiciendis sit cumque at nihil consectetur velit voluptas laboriosam quas sed neque sit enim beatae aliquid est vero sit qui odio eum aut illum sed est corrupti laborum ut dolores iste commodi similique possimus nemo cupiditate impedit ipsa est et saepe quia nostrum est cumque a perspiciatis qui sequi quod modi error voluptates dolorem asperiores recusandae voluptate recusandae et sit dolorem ipsum harum occaecati unde voluptas iste aliquam voluptas molestias dolores sint aspernatur accusantium id error dolorum ipsam veritatis praesentium magnam non sunt nostrum autem consequatur deleniti nam architecto quae quisquam consequatur a incidunt dolorem necessitatibus explicabo dignissimos explicabo omnis cupiditate sapiente delectus.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc98aad9-b949-4be8-833f-94a0ee3118a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Basic Auth",
      "targets": [
        ["linkText=Basic Auth", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Basic Auth')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/basic_auth')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Basic Auth')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9c93193-eb69-44ec-a6a2-81b3b58ba555",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'Not authorized')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66a958f1-5338-4776-a668-63b935bb07e0",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(19)",
      "targets": [
        ["css=li:nth-child(19)", "css:finder"],
        ["xpath=//div[@id='content']/ul/li[19]", "xpath:idRelative"],
        ["xpath=//li[19]", "xpath:position"],
        ["xpath=//li[contains(.,'Floating Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fe8cb8a-0570-4917-9aa5-22c34452041b",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Debitis harum voluptatibus dolor id qui porro eaque ad earum deserunt ab sit doloremque consequatur dolor ut aliquid aspernatur enim vel quo sint molestias in voluptate atque rem rerum reiciendis dignissimos necessitatibus voluptas deleniti quaerat voluptatem impedit sed maxime nihil laboriosam quia odit et qui dolores commodi unde perspiciatis labore quasi amet perferendis nostrum sed eius corporis repudiandae perferendis rerum officia qui provident molestiae qui nihil aut nulla ea voluptatibus quia quia voluptates et numquam sapiente nam quo ipsa facere eveniet aliquam sed dolorem ex ut aliquam quam minima voluptatem veniam architecto temporibus aut aut sit in similique aut dolor modi sint ut et voluptas dolore veniam pariatur exercitationem et iure nisi consequatur qui qui culpa in et molestias est quo laudantium accusamus voluptatum error sint est sapiente quas non illo libero rerum adipisci sed aut id et id accusantium quod itaque fugit quaerat dolor exercitationem est ea sed cumque quibusdam eveniet qui voluptatem enim voluptatem et repellat soluta reprehenderit fuga sint magnam vel saepe voluptates blanditiis laboriosam consequatur non velit quia incidunt incidunt nobis velit expedita quae ipsum unde excepturi amet aperiam quia eligendi ut aperiam et rerum placeat tempore consequatur voluptate velit dolorum dolorum at voluptatem ipsam animi optio impedit quam saepe facilis blanditiis ad quas temporibus reprehenderit sunt recusandae minus quis beatae ut magni beatae animi vel facere et aspernatur consectetur a at deserunt dolores qui sit omnis ut hic eos quasi quis voluptatem accusantium excepturi molestiae consequuntur nulla placeat molestiae veritatis aut eos enim consectetur est omnis atque cupiditate qui possimus aut vitae velit ut et voluptatem minima modi fugiat est quibusdam similique iure ea nisi quo et fuga praesentium illum autem fugit a eos alias porro odit sequi nobis accusamus ex eos ipsam omnis et inventore tempora est maiores doloribus quia sit recusandae eaque nostrum.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "927acaf5-513e-4b4f-95e0-8a52fa385442",
      "comment": "",
      "command": "",
      "target": "linkText=Basic Auth",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3d6ceace-d239-4c22-a9af-95ae6c2ab0d2",
    "name": "abc",
    "commands": [{
      "id": "0e79c960-f8f8-42ad-8545-85e7423f6156",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d81e94b-48d8-4fe0-b44d-4fe0f99a9a92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1256x804",
      "targets": [],
      "value": ""
    }, {
      "id": "25dedf4f-4cdf-45c1-bc36-835c70b339a2",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(10)",
      "targets": [
        ["css=li:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='content']/ul/li[10]", "xpath:idRelative"],
        ["xpath=//li[10]", "xpath:position"],
        ["xpath=//li[contains(.,'Drag and Drop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e95a5755-fb6d-459f-90de-f6c1cdec7d17",
      "comment": "",
      "command": "click",
      "target": "linkText=Drag and Drop",
      "targets": [
        ["linkText=Drag and Drop", "linkText"],
        ["css=li:nth-child(10) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Drag and Drop')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/drag_and_drop')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Drag and Drop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aee25f7-0751-43c7-9ed7-dad3479ddd76",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=column-b",
      "targets": [],
      "value": "id=column-a"
    }, {
      "id": "2158b5ac-21dc-426c-b7f7-0d4f8cd76914",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=column-a",
      "targets": [],
      "value": "id=column-b"
    }, {
      "id": "8e062f2b-74a0-487e-97ec-b2511ecc7c89",
      "comment": "",
      "command": "click",
      "target": "linkText=File Upload",
      "targets": [
        ["linkText=File Upload", "linkText"],
        ["css=li:nth-child(18) > a", "css:finder"],
        ["xpath=//a[contains(text(),'File Upload')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[18]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/upload')]", "xpath:href"],
        ["xpath=//li[18]/a", "xpath:position"],
        ["xpath=//a[contains(.,'File Upload')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88a4c321-2b44-4d31-b4d8-ad7510d30ed3",
      "comment": "",
      "command": "click",
      "target": "id=file-upload",
      "targets": [
        ["id=file-upload", "id"],
        ["name=file", "name"],
        ["css=#file-upload", "css:finder"],
        ["xpath=//input[@id='file-upload']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d09a570f-cfab-49b4-a745-accfa0d27205",
      "comment": "",
      "command": "type",
      "target": "id=file-upload",
      "targets": [
        ["id=file-upload", "id"],
        ["name=file", "name"],
        ["css=#file-upload", "css:finder"],
        ["xpath=//input[@id='file-upload']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\Part 1.docx"
    }, {
      "id": "c0bae469-42d5-4f83-b529-4237f1a2e183",
      "comment": "",
      "command": "click",
      "target": "id=file-submit",
      "targets": [
        ["id=file-submit", "id"],
        ["css=#file-submit", "css:finder"],
        ["xpath=//input[@id='file-submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "60ad9d70-d403-4ff8-9d95-ff80364b0aae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["01528b85-1924-498f-8bcb-9ee0c44c2d26"]
  }],
  "urls": ["https://the-internet.herokuapp.com/"],
  "plugins": []
}